SHAPE_DESC=MxNxKxRUN_COUNT

#!/bin/bash

# Define the possible values for M, N, and K
# VALUES=(16 64 128 256)
# VALUES_K=(64 128 256 512)
# VALUES=(16 32 64 128 256 512 1024)
VALUES=(32 64 128)

# Initialize an empty array for SHAPE
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=10  # 假设RUN_COUNT为固定数值

  # Generate all combinations of M, N, and K
  for M in "${VALUES[@]}"; do
    N=$M
    K=$M
    # Add the generated combinations to the SHAPE array
    SHAPE+=("${M}x${N}x${K}x${RUN_COUNT}")
  done
else
    # SHAPE+=(256x512x256x10)
    SHAPE+=(128x128x64x10)
fi

# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"
#
# echo ${#SHAPE[@]}
