SHAPE_DESC=RxCxRUN_COUNT

VALUES_R=(1 8 32 2048)
VALUES_C=(16 64 256 1024 4096)

# Declare an empty array to store all combinations
SHAPE=()

if [ "${MODE}" == "Benchmark" ]; then
  RUN_COUNT=100  # 假设RUN_COUNT为固定数值

  for R in "${VALUES_R[@]}"; do
    for C in "${VALUES_C[@]}"; do
        # Add the generated combinations to the SHAPE array
        SHAPE+=("${R}x${C}x${RUN_COUNT}")
    done
  done
else
  # SHAPE+=(1823x781x100)
  SHAPE+=(1823x781x10)
fi


# Output the contents of the array to verify whether the storage is successful (optional)
# echo "${SHAPE[@]}"

# echo ${#SHAPE[@]}